# bigscreen

./: pom.xml
bigscreen-calc/: pom.xml
bigscreen-calc/src/main/scala/com/rk/bigscreen/jobs/: CalcBigscreenApplication.scala
bigscreen-calc/src/main/scala/com/rk/bigscreen/utils/: KafkaManager.scala
bigscreen-common/: pom.xml
bigscreen-common/src/main/java/com/rk/bigscreen/common/: DateUtil.java  HBaseUtil.java
bigscreen-common/src/main/java/com/rk/bigscreen/constants/: FieldIndex.scala  HBaseConf.scala
bigscreen-common/src/main/java/com/rk/bigscreen/mock/: MockData.java
bigscreen-common/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties
bigscreen-web/: pom.xml
bigscreen-web/src/main/java/com/rk/bigscreen/service/: ShopService.java
bigscreen-web/src/main/java/com/rk/bigscreen/util/: DateUtil.java
bigscreen-web/src/main/java/com/rk/bigscreen/web/: AllAmtSocket.java  ShopRankingSocket.java  XTimeSocket.java
bigscreen-web/src/main/webapp/: index.html
bigscreen-web/src/main/webapp/WEB-INF/: web.xml
bigscreen-web/src/main/webapp/css/: cao.css
bigscreen-web/src/main/webapp/js/: cao-2.js  cao-bottom-left.js  cao-bottom-right-1.js  cao-bottom-right.js  cao-center-chart-1.js  cao-center-chart.js  cao-center-left.js  cao-center-right.js  cao-top-left.js  cao-top-right.js  echarts.min.js  index-2.js  index.js  worldcloud.js
bigscreen-web/src/main/webapp/js/setData/: setData-all-amt.js  setData-shop-ranking.js  setData-x-time.js
